spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anshgangwar.013@gmail.com
spring.mail.password=AIzaSyBIUwsq-Gb3N1bWvc3jIS2NbAWketr3Vqo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true